// api-server.js
// 로컬 개발용 Express API 서버
// 이메일 발송, 상담 신청 처리

import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import { Resend } from 'resend';
import { COMPANY_INFO } from './src/constants/company.js';

dotenv.config({ path: '.env.local' });

const app = express();
const PORT = 3001;
const resend = new Resend(process.env.RESEND_API_KEY);

// 미들웨어
app.use(cors());
app.use(express.json());

// 로깅 미들웨어
app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.path}`);
  next();
});

// ============================================
// API Routes
// ============================================

// 1️⃣ 상담 신청 이메일 발송
app.post('/send-email', async (req, res) => {
  try {
    const { to, replyTo, subject, name, phone, email, petName, petAge, message } = req.body;

    // 검증
    if (!email || !name || !phone) {
      return res.status(400).json({ error: '필수 정보가 누락되었습니다' });
    }

    // API 키 확인
    if (!process.env.RESEND_API_KEY) {
      console.error('❌ RESEND_API_KEY 환경변수 없음');
      return res.status(500).json({ error: 'API 키 설정 오류' });
    }

    // 이메일 본문
    const emailHtml = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <h2 style="color: #3b82f6;">🐾 PetCare+ 상담 신청</h2>
        
        <div style="background-color: #f3f4f6; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3>상담자 정보</h3>
          <p><strong>이름:</strong> ${name}</p>
          <p><strong>이메일:</strong> ${email}</p>
          <p><strong>연락처:</strong> ${phone}</p>
          
          <h3 style="margin-top: 20px;">반려동물 정보</h3>
          <p><strong>이름:</strong> ${petName || '미입력'}</p>
          <p><strong>나이:</strong> ${petAge ? `${petAge}세` : '미입력'}</p>
          
          <h3 style="margin-top: 20px;">상담 내용</h3>
          <p>${message || '내용 없음'}</p>
        </div>

        <div style="border-top: 2px solid #e5e7eb; padding-top: 20px; margin-top: 20px; font-size: 12px; color: #6b7280;">
          <p><strong>${COMPANY_INFO.name}</strong></p>
          <p>📧 ${COMPANY_INFO.email}</p>
          <p>📱 ${COMPANY_INFO.phone}</p>
          <p>📍 ${COMPANY_INFO.address}</p>
          <p>사업자등록번호: ${COMPANY_INFO.businessNumber}</p>
        </div>
      </div>
    `;

    // 고객 확인 이메일
    const customerEmailHtml = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <h2 style="color: #3b82f6;">🐾 PetCare+ 상담 신청 확인</h2>
        
        <p>안녕하세요, ${name}님!</p>
        <p>PetCare+에 상담을 신청해주셨습니다.</p>
        <p>저희는 24시간 내에 연락드리겠습니다.</p>
        
        <div style="background-color: #f3f4f6; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3>신청 내용</h3>
          <p><strong>반려동물:</strong> ${petName || '미입력'} (${petAge || '미입력'}세)</p>
          <p><strong>상담 내용:</strong> ${message || '내용 없음'}</p>
        </div>

        <p style="color: #6b7280; font-size: 12px;">
          이 이메일은 자동으로 발송되었습니다. 질문이 있으시면 ${COMPANY_INFO.phone}으로 연락주세요.
        </p>
      </div>
    `;

    // 이메일 발송 (관리자에게)
    const adminResponse = await resend.emails.send({
      from: 'PetCare+ <onboarding@resend.dev>',
      to: process.env.PETCARE_ADMIN_EMAIL || 'hejunl@hanmail.net',
      replyTo: email,
      subject: subject || `[PetCare+] 새로운 상담 신청: ${name}님`,
      html: emailHtml
    });

    // 이메일 발송 (고객에게)
    const customerResponse = await resend.emails.send({
      from: 'PetCare+ <onboarding@resend.dev>',
      to: email,
      subject: '[PetCare+] 상담 신청 확인',
      html: customerEmailHtml
    });

    if (adminResponse.error || customerResponse.error) {
      console.error('❌ 이메일 발송 오류:', adminResponse.error || customerResponse.error);
      return res.status(500).json({ error: '이메일 발송 실패' });
    }

    console.log('✅ 이메일 발송 성공');
    res.json({
      success: true,
      message: '상담 신청이 완료되었습니다. 확인 이메일을 보내드렸습니다.'
    });

  } catch (error) {
    console.error('❌ API 오류:', error);
    res.status(500).json({ error: error.message });
  }
});

// 2️⃣ 헬스 체크
app.get('/health', (req, res) => {
  res.json({ 
    status: 'ok',
    timestamp: new Date().toISOString(),
    environment: process.env.VITE_APP_ENV || 'development'
  });
});

// 3️⃣ 서버 정보
app.get('/api/info', (req, res) => {
  res.json({
    name: 'PetCare+ API Server',
    version: '2.0.0',
    endpoints: {
      'POST /send-email': '상담 신청 이메일 발송',
      'GET /health': '서버 상태 확인',
      'GET /api/info': '서버 정보'
    }
  });
});

// 404 핸들러
app.use((req, res) => {
  res.status(404).json({ error: 'Not Found' });
});

// 에러 핸들러
app.use((err, req, res, next) => {
  console.error('❌ 서버 에러:', err);
  res.status(500).json({ error: 'Internal Server Error' });
});

// 서버 시작
app.listen(PORT, () => {
  console.log('');
  console.log('═══════════════════════════════════════════════');
  console.log('🚀 PetCare+ API 서버 시작');
  console.log('═══════════════════════════════════════════════');
  console.log(`📍 주소: http://localhost:${PORT}`);
  console.log(`🌍 CORS 활성화: http://localhost:5174`);
  console.log(`📧 이메일 발송: ${process.env.RESEND_API_KEY ? '✅ 설정됨' : '❌ 미설정'}`);
  console.log('═══════════════════════════════════════════════');
  console.log('');
  
  if (!process.env.RESEND_API_KEY) {
    console.warn('⚠️  경고: RESEND_API_KEY가 설정되지 않았습니다');
    console.warn('💡 해결: .env.local에서 RESEND_API_KEY를 확인하세요');
  }
});