// src/constants/company.js
// 회사 정보 (공개 정보는 환경변수 대신 여기에)

export const COMPANY_INFO = {
  name: '수인AI브릿지',
  businessNumber: '151-09-03201',
  representative: '이희전',
  foundedDate: '2026년 02월 25일',
  address: '경기도 수원시 영통구 동탄원천로1109번길 37, 103층 502호',
  phone: '010-5650-0670',
  email: 'hejunl@hanmail.net',
  website: 'https://petcare-plus.vercel.app'
};

export const INSURANCE_COMPANIES = [
  {
    id: 1,
    name: '메리츠화재',
    product: '펫퍼민트',
    logo: '🔥',
    marketShare: '1위',
    rating: 4.8,
    reviews: 2450,
    monthlyPremium: { young: 22000, middle: 25000, senior: 38000 },
    coverage: {
      medical: 5000000,
      surgery: 10000000,
      liability: 100000000,
      mriCt: 3000000,
      hospitalization: 5000000,
      dental: 500000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 15,
    waitingPeriod: '14일',
    features: ['슬개골 보장 (1년 면책)', '전국 2,000개 제휴병원', '자동 청구 시스템', '갱신 15세까지', '생식기 제거 할인'],
    strengths: ['점유율 1위', '병원 많음', '빠른 청구'],
    weaknesses: ['슬개골 1년 면책', '보장 제약'],
    priority: 'balanced'
  },
  {
    id: 2,
    name: '삼성화재',
    product: '위풍댕댕',
    logo: '🌟',
    marketShare: '2위',
    rating: 4.6,
    reviews: 1890,
    monthlyPremium: { young: 28000, middle: 32000, senior: 42000 },
    coverage: {
      medical: 4500000,
      surgery: 9000000,
      liability: 100000000,
      mriCt: 2500000,
      hospitalization: 4500000,
      dental: 1000000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 16,
    waitingPeriod: '14일',
    features: ['치과 특화 (1000만원)', '다견할인 (2마리 이상 10% 할인)', '고령견 16세까지 가능', '통증 보장 (신경블록)', '생식기 수술 할인'],
    strengths: ['치과 보장', '다견 할인', '고령견 가능'],
    weaknesses: ['보험료 높음', '보장 낮음'],
    priority: 'comprehensive'
  },
  {
    id: 3,
    name: 'DB손해보험',
    product: '펫블리',
    logo: '💎',
    marketShare: '3위',
    rating: 4.7,
    reviews: 1650,
    monthlyPremium: { young: 23000, middle: 26000, senior: 35000 },
    coverage: {
      medical: 5500000,
      surgery: 11000000,
      liability: 100000000,
      mriCt: 3500000,
      hospitalization: 5500000,
      dental: 800000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 12,
    waitingPeriod: '14일',
    features: ['슬개골 특화 보장', '12세까지만 가입 가능', '통원 무제한 보장', '암 보장 (특약)', '응급 실비 보장'],
    strengths: ['슬개골 특화', '중장년 친화', '통원 무제한'],
    weaknesses: ['보험료 변동성', '12세 제한'],
    priority: 'balanced'
  },
  {
    id: 4,
    name: '현대해상',
    product: '굿앤굿우리펫',
    logo: '🏆',
    marketShare: '4위',
    rating: 4.5,
    reviews: 1420,
    monthlyPremium: { young: 26000, middle: 29000, senior: 40000 },
    coverage: {
      medical: 5000000,
      surgery: 10000000,
      liability: 100000000,
      mriCt: 2500000,
      hospitalization: 5000000,
      dental: 500000
    },
    coinsurance: '100%',
    copay: '없음',
    maxAge: 14,
    waitingPeriod: '14일',
    features: ['가성비 우수', '100% 보장 (면책금 없음)', '제휴병원 1500+', '환급금 (계약금 30% 반환)', '빠른 심사 (3일 이내)'],
    strengths: ['가성비', '100% 보장', '환급금'],
    weaknesses: ['MRI/CT 낮음', '갱신비 높음'],
    priority: 'budget'
  },
  {
    id: 5,
    name: 'KB손해보험',
    product: '금쪽같은펫',
    logo: '👑',
    marketShare: '5위',
    rating: 4.9,
    reviews: 2100,
    monthlyPremium: { young: 30000, middle: 35000, senior: 48000 },
    coverage: {
      medical: 6000000,
      surgery: 12000000,
      liability: 100000000,
      mriCt: 5000000,
      hospitalization: 6000000,
      dental: 1000000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 15,
    waitingPeriod: '14일',
    features: ['MRI/CT 최고 (500만원)', '대형견 특화 (15kg 이상)', '통원 무제한 보장', '암 보장 (특약)', '응급 수술비 추가 (50%)'],
    strengths: ['MRI/CT 최고', '대형견 친화', '최고 평점'],
    weaknesses: ['보험료 높음', '대형견만 추천'],
    priority: 'comprehensive'
  },
  {
    id: 6,
    name: '한화손해보험',
    product: 'Signature Pet',
    logo: '✨',
    marketShare: '신상품',
    rating: 4.3,
    reviews: 340,
    monthlyPremium: { young: 32000, middle: 36000, senior: 50000 },
    coverage: {
      medical: 5500000,
      surgery: 11000000,
      liability: 100000000,
      mriCt: 3000000,
      hospitalization: 5500000,
      dental: 900000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 16,
    waitingPeriod: '21일',
    features: ['2026년 신상품', '프리미엄 서비스', '전문가 상담 포함', '맞춤 설계 가능', '통원 무제한'],
    strengths: ['신상품', '프리미엄', '고령견 16세'],
    weaknesses: ['보험료 높음', '검증 부족', '대기기간 길음'],
    priority: 'comprehensive'
  },
  {
    id: 7,
    name: '농협손해보험',
    product: 'NH가성비굿',
    logo: '🌾',
    marketShare: '신상품',
    rating: 4.4,
    reviews: 580,
    monthlyPremium: { young: 26000, middle: 28000, senior: 36000 },
    coverage: {
      medical: 4800000,
      surgery: 9500000,
      liability: 150000000,
      mriCt: 2000000,
      hospitalization: 4800000,
      dental: 600000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 14,
    waitingPeriod: '14일',
    features: ['배상책임 최고 (1.5억)', '가성비 우수', '제휴병원 1800+', '빠른 청구 (5일 이내)', '통원 일 한도 (100만원)'],
    strengths: ['배상책임 최고', '가성비', '빠른 청구'],
    weaknesses: ['MRI/CT 낮음', '보장 제약'],
    priority: 'budget'
  },
  {
    id: 8,
    name: '롯데손해보험',
    product: 'let:click',
    logo: '🎯',
    marketShare: '신상품',
    rating: 4.2,
    reviews: 420,
    monthlyPremium: { young: 24000, middle: 27000, senior: 34000 },
    coverage: {
      medical: 4500000,
      surgery: 9000000,
      liability: 80000000,
      mriCt: 2000000,
      hospitalization: 4500000,
      dental: 400000
    },
    coinsurance: '90%',
    copay: '없음',
    maxAge: 13,
    waitingPeriod: '14일',
    features: ['최저가 보험료', '간편한 온라인 가입', '온라인 우대 (5% 추가할인)', '빠른 심사 (당일 심사)', '수술 특약 (50% 추가)'],
    strengths: ['최저가', '간편', '빠른 심사'],
    weaknesses: ['보장 낮음', '배상책임 낮음', '평점 낮음'],
    priority: 'budget'
  }
];

export const FEATURES = [
  {
    icon: '🤖',
    title: 'AI 맞춤형 추천',
    desc: '반려동물 정보 입력 → AI 분석 → 맞춤 보험 추천'
  },
  {
    icon: '🔍',
    title: '8개사 상세 비교',
    desc: '보험료, 보장, 평점 한눈에 비교하기'
  },
  {
    icon: '💬',
    title: 'AI 24시간 상담',
    desc: '챗봇과 언제든 펫보험 질문 상담받기'
  },
  {
    icon: '🏥',
    title: '동물병원 검색',
    desc: '위치 기반 주변 동물병원 검색'
  },
  {
    icon: '📋',
    title: '청구 프로세스',
    desc: '보험금 청구 방법 단계별 가이드'
  },
  {
    icon: '📧',
    title: '무료 상담 신청',
    desc: '전문가와의 1:1 무료 상담'
  }
];